# Define ENV variables for development environment

# Database URI
FIREFLY_DATABASE_URL="sqlite://db/firefly_development.sqlite"

# Top level, short domain name
FIREFLY_SHORT_TLD="local.host"

# Should firefly enforce HTTPS? true/false
FIREFLY_SSL_ENABLED="false"

# Admin username/password
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="admin"

# API token used by third-party apps to shorten URLs
FIREFLY_API_TOKEN="token"

# Service static assets through Firefly (set to "false" if you have a
# web server sitting in front of Firefly taking care of this.
SERVE_STATIC_ASSETS="true"

# Session secrets - do not change unless you want all sessions to expire
WEB_SESSIONS_SECRET="154e7f294bbfea733d8d37c562124cb210cb95f8a08e6ff36b20403fd432e001"
API_SESSIONS_SECRET="638b58afc622799572d176c84e227d18cf117825dd041e473de70e22d0f0d50f"
ADMIN_SESSIONS_SECRET="e9b6181558f5ae5722af51fbf54f823d1a58325288456551451db8f2a4ff7652"
