# Define ENV variables for development environment
FIREFLY_DATABASE_URL="sqlite://db/firefly_development.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="154e7f294bbfea733d8d37c562124cb210cb95f8a08e6ff36b20403fd432e001"
