# Define ENV variables for test environment

# Database URI
FIREFLY_DATABASE_URL="sqlite://db/firefly.sqlite"
FIREFLY_REDIS_URL=redis://localhost:6379/0

# Top level, short domain name
FIREFLY_SHORT_TLD="<< Enter your short domain name >>"

# Should firefly enforce HTTPS? true/false
FIREFLY_SSL_ENABLED="false"

# Admin username/password
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="<< `rake secret` >>"

# API token used by third-party apps to shorten URLs
FIREFLY_API_TOKEN="<< `rake secret` >>"

# Service static assets through Firefly (set to "false" if you have a
# web server sitting in front of Firefly taking care of this.
SERVE_STATIC_ASSETS="true"

# Session secrets - do not change unless you want all sessions to expire
WEB_SESSIONS_SECRET="<< `rake secret` >>"
API_SESSIONS_SECRET="<< `rake secret` >>"
ADMIN_SESSIONS_SECRET="<< `rake secret` >>"