# Define ENV variables for test environment
FIREFLY_DATABASE_URL="sqlite://db/firefly_test.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="18746306638e0cbbf9e6963e555c9f4dc855e87213e524d7c8f6feee67f06e23"
