# Define ENV variables for development environment
FIREFLY_DATABASE_URL="sqlite://db/firefly_development.sqlite"
FIREFLY_SHORT_TLD="local.host"
FIREFLY_SSL_ENABLED="false"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="154e7f294bbfea733d8d37c562124cb210cb95f8a08e6ff36b20403fd432e001"
API_SESSIONS_SECRET="638b58afc622799572d176c84e227d18cf117825dd041e473de70e22d0f0d50f"
