# Define ENV variables for test environment

# Database URI
FIREFLY_DATABASE_URL="sqlite://db/firefly_test.sqlite"
FIREFLY_REDIS_URL=redis://localhost:6379/0

# Top level, short domain name
FIREFLY_SHORT_TLD="test.host"

# Should firefly enforce HTTPS? true/false
FIREFLY_SSL_ENABLED="false"

# Admin username/password
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="password"

# API token used by third-party apps to shorten URLs
FIREFLY_API_TOKEN="token"

# Service static assets through Firefly (set to "false" if you have a
# web server sitting in front of Firefly taking care of this.
SERVE_STATIC_ASSETS="true"

# Session secrets - do not change unless you want all sessions to expire
WEB_SESSIONS_SECRET="18746306638e0cbbf9e6963e555c9f4dc855e87213e524d7c8f6feee67f06e23"
API_SESSIONS_SECRET="629d421db660c33840b7c77b2d44e87b907c7853e6c8d0b08bbeacff54a5d45e"
ADMIN_SESSIONS_SECRET="5cb43bc6e474b4bce1f24c4aecba214152cf99b9bebefbb6071697b90e47b8ba"
